[gd_scene load_steps=4 format=3 uid="uid://b1ms07stqx5u8"]

[ext_resource type="PackedScene" uid="uid://bibasatxhl56l" path="res://scenes/pixel_label.tscn" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://diln7mjhvad7g" path="res://scripts/board.gd" id="1_nglv8"]
[ext_resource type="PackedScene" uid="uid://fhowmhn132o0" path="res://scenes/rel_bar_container.tscn" id="2_tx6nw"]

[node name="Board" type="Control" node_paths=PackedStringArray("rel_bar_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nglv8")
rel_bar_container = NodePath("Relationships")

[node name="Summary" parent="." instance=ExtResource("1_bw3vb")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 163.0
offset_right = 73.0
offset_bottom = 195.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Summary"
font_scale = 4

[node name="polls" parent="." instance=ExtResource("1_bw3vb")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 110.0
offset_top = 194.0
offset_right = 338.0
offset_bottom = 226.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Elecion polls"
font_scale = 3

[node name="rel" parent="." instance=ExtResource("1_bw3vb")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -407.0
offset_top = 190.0
offset_right = -69.0
offset_bottom = 257.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Your relationship changes"
horizontal_alignment = 1
autowrap_mode = 2
font_scale = 3

[node name="week" parent="." instance=ExtResource("1_bw3vb")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 95.0
offset_right = 49.0
offset_bottom = 159.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Week"
font_scale = 8

[node name="WeekNumber" parent="." instance=ExtResource("1_bw3vb")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 69.0
offset_top = 96.0
offset_right = 186.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "1"
font_scale = 8

[node name="Relationships" parent="." instance=ExtResource("2_tx6nw")]
layout_mode = 1
offset_left = 275.0
offset_top = 221.0
offset_right = 193.978
offset_bottom = 621.0
show_week_changed = true
