[gd_scene load_steps=3 format=3 uid="uid://cmiqiuj17qh2n"]

[ext_resource type="PackedScene" uid="uid://dlbpqwf70tpg4" path="res://scenes/screens/start_screen.tscn" id="1_u5sy4"]
[ext_resource type="AudioStream" uid="uid://c4ok8y25lb0qw" path="res://assets/fantasy-medieval-epic-music-239599.mp3" id="16_ca42v"]

[node name="Game" type="Node2D"]

[node name="StartScreen" parent="." instance=ExtResource("1_u5sy4")]
unique_name_in_owner = true
z_index = 4000
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1366.0
offset_bottom = 768.0
grow_horizontal = 1
grow_vertical = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_ca42v")
autoplay = true
