[gd_scene load_steps=4 format=3 uid="uid://cmiqiuj17qh2n"]

[ext_resource type="Script" uid="uid://b1ysc02d5wrap" path="res://scripts/game_manager.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" path="res://scenes/entity_group.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dondqjjubrg3g" path="res://scenes/king.tscn" id="3_lbhrr"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_uwrxv")

[node name="Pretenders" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Pretenders" instance=ExtResource("3_lbhrr")]
position = Vector2(357, 247)
king_name = "YourName"
is_player = true

[node name="Opponent" parent="Pretenders" instance=ExtResource("3_lbhrr")]
position = Vector2(357, 247)
king_name = "Grurum"

[node name="EntityGroups" type="Node" parent="."]
unique_name_in_owner = true

[node name="Elfs" parent="EntityGroups" instance=ExtResource("2_lnu2h")]
position = Vector2(317, 251)
group_name = "Elfs"

[node name="Dwarfs" parent="EntityGroups" instance=ExtResource("2_lnu2h")]
position = Vector2(317, 251)
group_name = "Dwarfs"
color = Color(0.555277, 0.303395, 0.123633, 1)

[node name="Alties" parent="EntityGroups" instance=ExtResource("2_lnu2h")]
position = Vector2(317, 251)
group_name = "Alties"
