[gd_scene load_steps=13 format=3 uid="uid://cmiqiuj17qh2n"]

[ext_resource type="Script" uid="uid://b1ysc02d5wrap" path="res://scripts/game_manager.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bhwsjj21cl1uf" path="res://scripts/vote_simulator.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://kispiyeqssep" path="res://scenes/entity_group.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dondqjjubrg3g" path="res://scenes/king.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b5qlpe8xpnqn" path="res://scenes/post.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://b6m550tdk1oyd" path="res://assets/Entity 2.png" id="5_vtaks"]
[ext_resource type="Texture2D" uid="uid://cvucsxlwvamyp" path="res://assets/Entity 3.png" id="6_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cvkh1np46j6hr" path="res://scenes/phone.tscn" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://cyfnjq4qfnjj8" path="res://assets/Entity 4.png" id="7_dinhu"]
[ext_resource type="PackedScene" uid="uid://fhowmhn132o0" path="res://scenes/rel_bar_container.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://d2ikom615rg55" path="res://scenes/days_until.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dlbpqwf70tpg4" path="res://scenes/start_screen.tscn" id="8_gee14"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_uwrxv")

[node name="VoteSimulator" type="Node2D" parent="GameManager"]
script = ExtResource("2_lbhrr")

[node name="Pretenders" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Pretenders" instance=ExtResource("3_lbhrr")]
position = Vector2(357, 247)
king_name = "YourName"
is_player = true

[node name="Opponent" parent="Pretenders" instance=ExtResource("3_lbhrr")]
position = Vector2(357, 247)
king_name = "Grurum"

[node name="EntityGroups" type="Node" parent="."]
unique_name_in_owner = true

[node name="Elfs" parent="EntityGroups" instance=ExtResource("2_lnu2h")]
position = Vector2(317, 251)
group_name = "Elfs"
icon = ExtResource("5_vtaks")
color = Color(0.846162, 0.798411, 0.894487, 1)

[node name="Dwarfs" parent="EntityGroups" instance=ExtResource("2_lnu2h")]
position = Vector2(317, 251)
group_name = "Dwarfs"
icon = ExtResource("6_kvpfn")
color = Color(0.479406, 0.31003, 0.466444, 1)

[node name="Alties" parent="EntityGroups" instance=ExtResource("2_lnu2h")]
position = Vector2(317, 251)
group_name = "Alties"
icon = ExtResource("7_dinhu")

[node name="GamplayScreen" type="Node2D" parent="."]

[node name="PostsContainer" type="HBoxContainer" parent="GamplayScreen"]
[node name="Background" type="ColorRect" parent="."]
offset_right = 1367.0
offset_bottom = 769.0
color = Color(0.415686, 0.509804, 0.529412, 1)

unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = 148.0
offset_top = 514.0
offset_right = 1208.0
offset_bottom = 714.0
grow_horizontal = 2
theme_override_constants/separation = 50

[node name="ExamplePost2" parent="GamplayScreen/PostsContainer" instance=ExtResource("4_lbhrr")]
layout_mode = 2

[node name="ExamplePost3" parent="GamplayScreen/PostsContainer" instance=ExtResource("4_lbhrr")]
layout_mode = 2

[node name="ExamplePost1" parent="GamplayScreen/PostsContainer" instance=ExtResource("4_lbhrr")]
layout_mode = 2

[node name="UI" type="Node2D" parent="GamplayScreen"]

[node name="Phone" parent="GamplayScreen/UI" instance=ExtResource("6_p57ef")]
position = Vector2(678, 297)

[node name="RelBarContainer" parent="GamplayScreen" node_paths=PackedStringArray("entity_groups_node") instance=ExtResource("7_u5sy4")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 42.0
offset_top = 90.0
offset_right = 42.0
offset_bottom = 90.0
size_flags_horizontal = 0
entity_groups_node = NodePath("../../EntityGroups")
title = "Political standing with races"
[node name="DaysUntil" parent="." instance=ExtResource("7_u5sy4")]
unique_name_in_owner = true
offset_left = 313.0
offset_top = -7.0
offset_right = 1037.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="StartScreen" parent="." instance=ExtResource("8_gee14")]
unique_name_in_owner = true
visible = false
z_index = 4096
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1366.0
offset_bottom = 768.0
grow_horizontal = 1
grow_vertical = 1
