[gd_scene load_steps=4 format=3 uid="uid://dxj1bp7ujexp8"]

[ext_resource type="Script" uid="uid://xpvq7pqj5a0d" path="res://scripts/tooltip.gd" id="1_7dicn"]
[ext_resource type="PackedScene" uid="uid://cn2e7bnjx0moa" path="res://scenes/tooltip/relation_change.tscn" id="2_75wrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvr4a"]
bg_color = Color(0.858824, 0.858824, 0.858824, 0)
border_color = Color(0.863412, 0.709695, 0.0658761, 1)

[node name="Tooltip" type="PanelContainer"]
z_index = 2000
anchors_preset = -1
anchor_right = 0.132996
anchor_bottom = 0.219781
offset_right = 0.327988
offset_bottom = 0.207993
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pvr4a")
script = ExtResource("1_7dicn")
relation_change_scene = ExtResource("2_75wrl")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.321569, 0.607843, 0.717647, 0.937255)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.00005
offset_right = 7.0
offset_bottom = -0.00500488
color = Color(0, 0, 0, 0.282353)

[node name="InfoContainer" type="VBoxContainer" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103989
anchor_top = 0.0892485
anchor_right = 0.103989
anchor_bottom = 0.101083
offset_left = 0.0739994
offset_top = -0.0830021
offset_right = 60.074
offset_bottom = 39.917
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="RelationChange" parent="ColorRect/InfoContainer" instance=ExtResource("2_75wrl")]
layout_mode = 2
