[gd_scene load_steps=5 format=3 uid="uid://btv8yl3etccs6"]

[ext_resource type="Script" uid="uid://c2dr1x5c1ltf8" path="res://scripts/lose_screen.gd" id="1_e0kik"]
[ext_resource type="Texture2D" uid="uid://cumlu0bnt24u0" path="res://assets/Ekran przegranej.png" id="2_e0kik"]
[ext_resource type="PackedScene" uid="uid://bibasatxhl56l" path="res://scenes/pixel_label.tscn" id="3_02b3w"]
[ext_resource type="PackedScene" uid="uid://fhowmhn132o0" path="res://scenes/rel_bar_container.tscn" id="4_obla8"]

[node name="LoseScreen" type="Node2D"]
script = ExtResource("1_e0kik")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(683, 384)
texture = ExtResource("2_e0kik")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 789.0
offset_top = 155.0
offset_right = 1217.0
offset_bottom = 543.0
color = Color(0.878431, 0.552941, 0.211765, 0.564706)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 197.0
offset_top = 153.0
offset_right = 625.0
offset_bottom = 541.0
color = Color(0.878431, 0.552941, 0.211765, 0.564706)

[node name="PixelLabel" parent="." instance=ExtResource("3_02b3w")]
offset_left = 347.0
offset_top = 40.0
offset_right = 1007.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 80
text = "you have lost!"
uppercase = true
font_scale = 10

[node name="Exit" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.310962
anchor_top = 0.780831
anchor_right = 0.448962
anchor_bottom = 0.869831
offset_left = 396.0
offset_top = 556.0
offset_right = 936.0
offset_bottom = 636.0
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="PixelLabel" parent="Exit" instance=ExtResource("3_02b3w")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = 477.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "play again!"
uppercase = true
font_scale = 10

[node name="FinalRaceSupport" parent="." instance=ExtResource("4_obla8")]
offset_left = 200.0
offset_top = 170.0
offset_right = 200.0
offset_bottom = 392.0
title = "Final support by race"

[node name="FinalSupport" parent="." instance=ExtResource("4_obla8")]
offset_left = 800.0
offset_top = 170.0
offset_right = 800.0
offset_bottom = 392.0
title = "Final support for candidate"
is_entity_group_container = false

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
